<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../styles.css">
    <title>PC Part Info Hub</title>

    <script src="https://kit.fontawesome.com/b5c04dad4c.js" crossorigin="anonymous"></script>

</head>
<body>

     <!--navbar based on template from w3schools-->
   <div class="navbar">
    <a href="../../index.html">Home</a>
    <div class="dropdown">
        <button class="dropbtn">ASUS
        <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
        <a href="../ASUS/A3060.html">3060</a>
        <a href="../ASUS/A3060ti.html">3060TI</a>
        <a href="../ASUS/A3070.html">3070</a>
        <a href="../ASUS/A3070ti.html">3070TI</a>
        <a href="../ASUS/A3080.html">3080</a>
        <a href="../ASUS/A3080ti.html">3080TI</a>
        <a href="../ASUS/A3090.html">3090</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">EVGA
        <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
        <a href="../EVGA/E3060.html">3060</a>
        <a href="../EVGA/E3060ti.html">3060TI</a>
        <a href="../EVGA/E3070.html">3070</a>
        <a href="../EVGA/E3070ti.html">3070TI</a>
        <a href="../EVGA/E3080.html">3080</a>
        <a href="../EVGA/E3080ti.html">3080TI</a>
        <a href="../EVGA/E3090.html">3090</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">MSI
        <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
        <a href="M3060.html">3060</a>
        <a href="M3060ti.html">3060TI</a>
        <a href="M3070.html">3070</a>
        <a href="M3070ti.html">3070TI</a>
        <a href="M3080.html">3080</a>
        <a href="M3080ti.html">3080TI</a>
        <a href="M3090.html">3090</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Consoles
        <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
        <a href="../Consoles/PS5.html">PS5</a>
        <a href="../Consoles/Xbox.html">Xbox</a>
        <a href="../Consoles/SwitchOLED.html">Switch-OLED</a>
        </div>
    </div>
</div>

    <figure id="A3060"></figure>

    <table style="width:100%">
        <thead>
            <tr>
                <th>Category</th>
                <th>Value</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>MSRP</td>
                <td>$329.99</td>
            </tr>
            <tr>
                <td>Release Year</td>
                <td>2021</td>
            </tr>
            <tr>
                <td>Recommended Power Supply</td>
                <td>550 Watts</td>
            </tr>
            <tr>
                <td>Bus Standard</td>
                <td>PCO Express 4.0</td>
            </tr>
            <tr>
                <td>Power Connector Requirements</td>
                <td>1 x 8-pin</td>
            </tr>
            <tr>
                <td>VRAM</td>
                <td>12 GB of GDDR6</td>
            </tr>
            <tr>
                <td>Memory Speed</td>
                <td>15Gbps</td>
            </tr>>
            <tr>
                <td>Engine Clock</td>
                <td>OC Mode - 1837  MHz (Boost Clock)</td>
            </tr>
            <tr>
                <td>Dimensions</td>
                <td>11.81 " x 5.26 " x 2.11 " Inch</td>
            </tr>
           
        </tbody>
    </table>
</body>

<footer>
    <h5>Links to the Falcodrin bot's social media sites.</h5>
    <!--Discord-->
    <a href="https://discord.com/invite/falcodrin" aria-label="Discord" target="_blank">
        <i class="fab fa-discord fa-2x"></i></a>
    <!--twitter-->
    <a href="https://twitter.com/falcodrin?s=20" aria-label="Twitter" target="_blank">
        <i class="fab fa-twitter fa-2x"></i></a>
    <!--Twitch-->
    <a href="https://www.twitch.tv/falcodrin" aria-label="Twitch" target="_blank">
        <i class="fab fa-twitch fa-2x"></i></a>
</footer>
</html>